<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Using Flexbox</title>
    <style>

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        header,footer{
            background-color: lightgray;
            text-align: center;
            border:2px dashed black;
        }

        header{
            padding:50px;
        }

        footer{
            padding: 20px;
        }

        main{
            display: flex;
        }
        
        p{
            height:40vh;
            padding:5px;
        }

        .side{
            flex:1 1 auto;
            background-color: darkgrey;
        }

        .center{
            flex:2 1 auto;
            background-color: gainsboro;
        }

    </style>
</head>
<body>

    <header>
        <h1>Header</h1>
    </header>
    <main>
        <section class="side">
            <p>column</p>
        </section>
        <section class="center">
            <p>column</p>
        </section>
        <section class="side">
            <p>column</p>
        </section>
    </main>
    <footer>
        <h5>Footer</h5>
    </footer>
</body>
</html>